# MeruhzStorages

./: .gitignore  General.md  README.md  pom.xml
api/: pom.xml
api/src/main/java/codes/laivy/mlanguage/lang/: Locale.java
api/src/main/java/codes/meruhz/langstor/api/: LanguageApi.java  Message.java  MessageContent.java  MessageStorage.java  MessageUtils.java  StorageSerializer.java
api/src/main/java/codes/meruhz/langstor/api/main/: LanguageStorage.java
api/src/main/java/codes/meruhz/langstor/api/providers/: AbstractLanguageApi.java  AbstractMessage.java  AbstractMessageContent.java  AbstractMessageStorage.java
api/src/main/java/codes/meruhz/langstor/api/utils/: Loader.java
api/src/main/java/codes/meruhz/storages/api/: MeruhzStorages.java
api/src/main/java/codes/meruhz/storages/api/data/: Content.java  Message.java  (+1 more)
component/: pom.xml
component/src/main/java/codes/meruhz/langstor/md5/chat/: ComponentContent.java  ComponentLanguageApi.java  ComponentMessage.java  ComponentStorage.java  ComponentUtils.java
component/src/main/java/codes/meruhz/langstor/md5/chat/main/: ComponentLanguage.java
component/src/main/java/codes/meruhz/storages/component/data/: ComponentContent.java  ComponentMessage.java  ComponentStorage.java
component/src/main/java/codes/meruhz/storages/component/serializer/: ComponentStorageSerializer.java
component/src/main/java/codes/meruhz/storages/component/utils/: ComponentUtils.java
core/: pom.xml
core/src/main/java/codes/meruhz/storages/: StoragesCore.java
core/src/main/java/codes/meruhz/storages/core/: StoragesCore.java
core/src/main/java/codes/meruhz/storages/data/: Message.java  Storage.java
core/src/main/java/codes/meruhz/storages/developers/: StorageApi.java
core/src/main/java/codes/meruhz/storages/serializer/: Serializer.java
core/src/main/java/codes/meruhz/storages/utils/: Loader.java  LocaleUtils.java
core/src/main/java/com/storages/core/: StoragesCore.java
core/src/main/java/com/storages/core/data/: Message.java  Storage.java
core/src/main/java/com/storages/core/developers/: StorageApi.java
core/src/main/java/com/storages/core/serializer/: Serializer.java
core/src/main/java/com/storages/core/utils/: LocaleUtils.java
legacy/: pom.xml
legacy/src/main/java/com/storages/legacy/: LegacyStorages.java
legacy/src/main/java/com/storages/legacy/data/: LegacyMessage.java  LegacyStorage.java
legacy/src/main/java/com/storages/legacy/developers/: LegacyStorageApi.java
legacy/src/main/java/com/storages/legacy/serializers/: LegacyStorageSerializer.java
md5-chat/: Md5Module.md  pom.xml
md5-chat/src/main/java/codes/laivy/mlanguage/lang/: Locale.java
md5-chat/src/main/java/codes/meruhz/storages/: BaseComponentStorages.java
md5-chat/src/main/java/codes/meruhz/storages/compatibility/: LanguageAdapter.java
md5-chat/src/main/java/codes/meruhz/storages/compatibility/providers/: LvMultiplesLanguagesAdapter.java  MeruhzStoragesAdapter.java
md5-chat/src/main/java/codes/meruhz/storages/data/: BaseComponentMessage.java  BaseComponentStorage.java
md5-chat/src/main/java/codes/meruhz/storages/developers/: BaseComponentStorageApi.java
md5-chat/src/main/java/codes/meruhz/storages/md5/chat/: BaseComponentStorages.java
md5-chat/src/main/java/codes/meruhz/storages/md5/chat/data/: BaseComponentMessage.java  BaseComponentStorage.java
md5-chat/src/main/java/codes/meruhz/storages/md5/chat/serializer/: BaseComponentStorageSerializer.java
md5-chat/src/main/java/codes/meruhz/storages/md5/chat/utils/: ComponentUtils.java
md5-chat/src/main/java/codes/meruhz/storages/serializer/: BaseComponentStorageSerializer.java
md5-chat/src/main/java/codes/meruhz/storages/serializers/: BaseComponentStorageSerializer.java
md5-chat/src/main/java/codes/meruhz/storages/utils/: ComponentUtils.java
md5-chat/src/main/java/com/storages/component/: BaseComponentStorages.java
md5-chat/src/main/java/com/storages/component/adapters/: LanguageAdapter.java
md5-chat/src/main/java/com/storages/component/adapters/lvml/: LvMultiplesLanguagesAdapter.java
md5-chat/src/main/java/com/storages/component/adapters/mzstr/: MeruhzStoragesAdapter.java
md5-chat/src/main/java/com/storages/component/compatibility/: LanguageAdapter.java
md5-chat/src/main/java/com/storages/component/compatibility/providers/: LvMultiplesLanguagesAdapter.java  MeruhzStoragesAdapter.java
md5-chat/src/main/java/com/storages/component/data/: BaseComponentMessage.java  BaseComponentStorage.java
md5-chat/src/main/java/com/storages/component/developers/: BaseComponentStorageApi.java
md5-chat/src/main/java/com/storages/component/serializers/: BaseComponentStorageSerializer.java
md5-chat/src/main/java/com/storages/component/utils/: ComponentUtils.java
src/main/java/codes/meruhz/storages/: MeruhzStorages.java
src/main/java/codes/meruhz/storages/core/: Core.java  LocaleEnum.java
src/main/java/codes/meruhz/storages/core/data/: LocalizedMessage.java  Message.java  Storage.java
src/main/java/codes/meruhz/storages/core/developers/: StorageApi.java  StorageApiCore.java
src/main/java/codes/meruhz/storages/core/serializers/: Serializer.java
src/main/java/codes/meruhz/storages/data/: Message.java  Storage.java
src/main/java/codes/meruhz/storages/data/providers/: MessageProvider.java  StorageProvider.java
src/main/java/codes/meruhz/storages/developers/: StorageApi.java
src/main/java/codes/meruhz/storages/developers/providers/: StorageApiProvider.java
src/main/java/codes/meruhz/storages/serializers/: Serializer.java
src/main/java/codes/meruhz/storages/serializers/providers/: StorageSerializerProvider.java
src/main/java/codes/meruhz/storages/utils/: ComponentUtils.java  LocaleUtils.java
src/main/java/codes/meruhz/storages/utils/configuration/: AbstractConfiguration.java  JsonConfiguration.java
string/: StringModule.md  pom.xml
string/src/main/java/codes/meruhz/langstor/string/: StringContent.java  StringLanguageApi.java  StringMessage.java  StringStorage.java  StringUtils.java
string/src/main/java/codes/meruhz/storages/string/: StringStorages.java
(+45 files in other folders)
